# fm-odata-js - local dev / live-integration configuration
#
# Copy this file to `.env` and fill in real values. `.env` is git-ignored.
# These variables are consumed by the opt-in live integration tests that hit a
# real FileMaker Server (landing in M3+). Unit tests do NOT need any of this.

# --- FileMaker Server -------------------------------------------------------

# Base URL of the FileMaker Server (no trailing slash). HTTPS is required by
# FMS; self-signed certs on LAN IPs are common in dev.
FM_ODATA_HOST=https://fms.example.com

# Solution / database name (case-sensitive, as it appears in FMS).
FM_ODATA_DATABASE=Contacts

# Basic-auth credentials for an FMS account with fmrest / OData privileges.
# The library itself consumes a bearer token, but the test harness logs in via
# the FM Data API to mint one using these credentials.
FM_ODATA_USER=admin
FM_ODATA_PASSWORD=change-me

# --- Test harness -----------------------------------------------------------

# Set to 1 to enable the live-FMS integration suite. Default 0 keeps CI fast
# and offline (the in-process mock server is used instead).
FM_ODATA_LIVE=0

# Set to 1 to disable TLS certificate verification for the live suite only
# (useful against LAN FMS boxes with self-signed certs). Never enable in prod.
FM_ODATA_INSECURE_TLS=0

# --- Expected schema (for assertions in live tests) -------------------------
#
# The `Contacts` test database is expected to expose these layouts/tables with
# the following relationships:
#   contact (id)
#     |-- address (contact_id)
#     |-- email   (contact_id)
#     |-- phone   (contact_id)
FM_ODATA_TABLE_CONTACT=contact
FM_ODATA_TABLE_ADDRESS=address
FM_ODATA_TABLE_EMAIL=email
FM_ODATA_TABLE_PHONE=phone
# --- Container test (M4 Part 2) --------------------------------------------

# Name of a container field on the `contact` table that the live integration
# suite can upload/download a tiny PNG to. Defaults to `photo`. Set to a
# different name if your solution uses one. The test soft-skips if the field
# does not exist.
FM_ODATA_CONTAINER_FIELD=photo_content
